﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>OpenVisualization Documented Class Library - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ca55e8c3-cb26-5978-999c-24a04ca11ce7.htm" target="TopicContent">OpenVisualization.Charting Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/aeeb2bc5-051f-8405-7edc-102d1cda8ee0.htm" target="TopicContent">ChartBuilder Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/390a15e5-64c0-9e8e-af44-cab63456d81a.htm" target="TopicContent">ChartBuilder Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cddfcddc-0443-b1d2-35ea-87f3b48c4101.htm" target="TopicContent">ChartBuilder Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e45a9d50-0efd-20e8-9054-a2504117ae9d.htm" target="TopicContent">ChartBuilder Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/640e8578-d328-a703-23ee-234412fe3dab.htm" target="TopicContent">ChartBuilder Constructor (ChartConfigProvider, )</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/44bcc9e5-cc69-9990-aa31-97faca0d195b.htm" target="TopicContent">ChartBuilder Constructor (ChartConfigProvider, Page)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4d685e73-16f7-cb31-ea6f-c4a701329755.htm" target="TopicContent">ChartBuilder Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5709d795-f0ac-cf79-5279-b1a972b23307.htm" target="TopicContent">GetChartHtml Method </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2e934dfa-5d06-bd50-a1d3-ed130dd67b2f.htm" target="TopicContent">OpenVisualization.Configuration Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b9529e11-5c1f-aa79-2fd1-591922f5271b.htm" target="TopicContent">ChartConfigProvider Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/89775863-2272-f32a-b3ec-b938de333910.htm" target="TopicContent">ChartConfigProvider Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3220d75d-b49a-6b0a-fd99-848042615751.htm" target="TopicContent">ChartConfigProvider Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6cacf089-4fad-32ae-69d4-17d4a7000900.htm" target="TopicContent">ChartConfigProvider Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3df57338-eb85-c81a-ff32-384c3792d0d4.htm" target="TopicContent">ChartConfigProvider Constructor (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ef8865c4-95b6-d5ac-fb35-7b17e7acae80.htm" target="TopicContent">ChartConfigProvider Constructor (XmlDocument)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/30aab0b5-f88e-5c4e-8d27-f292cb1cfbb7.htm" target="TopicContent">ChartConfigProvider Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/46d58054-3d45-d2d0-28f7-d2388cad2ec9.htm" target="TopicContent">ChartConfigProvider Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/be4a2247-7f18-33e2-292c-ce19ef6d63e0.htm" target="TopicContent">ChartAreaParams Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0929bef8-a08f-9546-b74d-be57b6a7a8f4.htm" target="TopicContent">ChartAxisX2Params Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2e4ac2b3-c0b8-7087-6128-41281915ad50.htm" target="TopicContent">ChartAxisXParams Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0a211e82-7897-5809-1b5d-521889614184.htm" target="TopicContent">ChartAxisY2Params Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5fcd9280-b5e3-448b-25af-63bae096445a.htm" target="TopicContent">ChartAxisYParams Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d2235c27-78b8-b1e3-5924-f12a5d31e399.htm" target="TopicContent">ChartLegendParams Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e42b2510-f9b1-62c0-d377-137401664250.htm" target="TopicContent">ChartParams Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d9495027-a145-e512-dbfc-353f003f2841.htm" target="TopicContent">DataSource Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/70166052-3431-8788-2b29-ded7f52d53e6.htm" target="TopicContent">Series Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2a055b58-1bdb-b07b-66ef-b2758fd547b4.htm" target="TopicContent">URI Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/09a831a9-ff52-0d8d-cd88-cadb020a1dce.htm" target="TopicContent">ChartConfigSeries Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ea89c150-82ed-41fe-3283-eddd7428984b.htm" target="TopicContent">ChartConfigSeries Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ca3173f2-7adb-7d57-8b03-4fba4d2befc8.htm" target="TopicContent">ChartConfigSeries Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5d955946-de51-2345-3233-50f0d0a7a6c2.htm" target="TopicContent">ChartConfigSeries Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1dac924d-6973-9786-01c5-860bfde3aa2c.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b36fa43c-8b54-6444-ac94-33981040f78a.htm" target="TopicContent">Sort Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5a82e8ee-abcd-c2a7-49ad-3447db07cbd2.htm" target="TopicContent">ChartConfigSeries Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/39e0bfc8-48f9-1f09-2873-0b3b03b33d9e.htm" target="TopicContent">IsXAxisLabel Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d781c72-a908-cc37-7ec0-967ced03300e.htm" target="TopicContent">Item Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5e0192d5-36a0-c2d5-6397-23ecad297577.htm" target="TopicContent">XPath Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/71d6c617-5f2a-3bd5-ebf2-1757a1771316.htm" target="TopicContent">DataSourceType Enumeration</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/dca68b9d-8016-a4c5-1c60-01ec1135beed.htm" target="TopicContent">OpenVisualization.Data Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/64ac165a-f170-357d-c6cc-daec60c9e84b.htm" target="TopicContent">ChartDataReaderBase Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/becb2648-a8db-c42a-9c31-1c099f3aa5ac.htm" target="TopicContent">ChartDataReaderBase Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/037a7fb3-de36-7267-5aea-c0a8d6ad34ee.htm" target="TopicContent">ChartDataReaderBase Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/850ece23-bdd0-3c95-d3be-7ea9763c1f9d.htm" target="TopicContent">ChartDataReaderBase Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fea92bdd-ee31-8aba-dfdb-57bbdf97bfb1.htm" target="TopicContent">Copy Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7623c270-e0d5-3a21-84af-362577f94b3c.htm" target="TopicContent">GenerateDataSet Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/568e0a2b-f9b7-bb6b-9a7b-6cd7f8137a9f.htm" target="TopicContent">getXML Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/37653209-dce6-1902-1ddb-308123bae194.htm" target="TopicContent">LINQToDataTable(T) Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ba56aeba-a1df-cc9e-f5c0-e8cb331a13ff.htm" target="TopicContent">OMSReader Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d1803e74-add3-77e6-7ddd-c8c3488e92f4.htm" target="TopicContent">OMSReader Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/105a8eb8-dbaf-6f80-235f-af77e7377f61.htm" target="TopicContent">OMSReader Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/93ebb2ea-a6a6-47ab-a446-2861f65236d5.htm" target="TopicContent">OMSReader Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e4235ae2-05ad-2fb5-ade1-f57fb2a6a891.htm" target="TopicContent">getXML Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1ab9e4c9-96f3-8e8e-3d37-a4ba0d3a9624.htm" target="TopicContent">OMSReader Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9d719eb2-f8f0-ce83-943c-3be6a2ffd59e.htm" target="TopicContent">EndDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/83ef186c-89c1-c136-6941-35c694376f83.htm" target="TopicContent">Sensors Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/025f969a-8262-290c-346f-5a738d02dcd6.htm" target="TopicContent">StartDate Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c877ab5c-a357-ba58-58c2-61b7dfa7025f.htm" target="TopicContent">YahooReader Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d3bb8e54-dc20-19d3-5525-9f3e687392d3.htm" target="TopicContent">YahooReader Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/154827f3-af97-e885-2ed0-65de6104ba67.htm" target="TopicContent">YahooReader Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9c62135f-9492-29f7-b04d-ab8ae16046c1.htm" target="TopicContent">YahooReader Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4c3733d0-cd48-b05f-0c94-8f5de6d3b84e.htm" target="TopicContent">getXML Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c6d79015-4faf-b7c1-745a-3dd807eca344.htm" target="TopicContent">YahooReader Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f2d31015-4b74-4821-cb11-f50ed82434f4.htm" target="TopicContent">EndDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a7d447ed-53e0-13cf-2dae-cd7a0ad0cc8a.htm" target="TopicContent">StartDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/506ebca9-7863-b430-66c2-39d931ac24f6.htm" target="TopicContent">Ticker Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/eb869b8e-0241-356a-778f-6632dffd2788.htm" target="TopicContent">OpenVisualization.Data.DataContext Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c8749e03-7a47-f680-3817-03fd6f1246d5.htm" target="TopicContent">OmsDataContext Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0eb36bf8-d08e-436e-c555-3893e049b950.htm" target="TopicContent">OmsDataContext Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c19486c8-701c-a0a5-4291-3b08d72c68ac.htm" target="TopicContent">OmsDataContext Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5774029a-5b18-115d-f78e-6152d96762e3.htm" target="TopicContent">OmsDataContext Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a8a96fe8-2a7a-c856-4349-18c3c3991cc3.htm" target="TopicContent">OmsDataContext Constructor (IDbConnection)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/73493176-87d0-01bc-95e6-f59d58de8f81.htm" target="TopicContent">OmsDataContext Constructor (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/408e4017-3e18-4083-1a60-5d6f31268a4d.htm" target="TopicContent">OmsDataContext Constructor (IDbConnection, MappingSource)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4530719e-fbca-219c-1379-48be67688963.htm" target="TopicContent">OmsDataContext Constructor (String, MappingSource)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ae86161d-a143-3287-9860-221562ab7a11.htm" target="TopicContent">OmsDataContext Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fe7b9811-bb6d-371d-23cc-ca94b74af82b.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b15acede-b56b-10e9-8ee5-a0085e8f5d80.htm" target="TopicContent">Refresh Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/51464bd7-8e39-3fa7-6b04-9b3a0ac52671.htm" target="TopicContent">SubmitChanges Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fc693252-4bd6-ca42-d3ff-73b5b1c232d4.htm" target="TopicContent">OmsDataContext Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5ab59dbf-c51d-6218-4cb3-620e4989da59.htm" target="TopicContent">Queries Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4e3ebb4a-915c-1cb4-51cd-d879031728ac.htm" target="TopicContent">Query Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a7501131-1345-b3db-831b-b04d5bb77d84.htm" target="TopicContent">Query Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1b5109a0-6621-75d3-3712-889c862b5e14.htm" target="TopicContent">Query Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/92a26e8e-7233-8b31-5276-4e2e7300f3e7.htm" target="TopicContent">Query Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b15c86dd-10b4-1614-c3df-3b0ac3120113.htm" target="TopicContent">Query Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a0a8bfde-50a0-ddb4-a93d-21eaf1d49c88.htm" target="TopicContent">aux_voltage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ae884809-d155-7110-76ae-fe3be5b3e622.htm" target="TopicContent">battery_voltage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a11e051b-64a7-9322-0de1-4bba9530da3b.htm" target="TopicContent">create_date Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6a8ea707-3138-e4d5-c326-55720626c9cd.htm" target="TopicContent">data_sentence Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e0721777-290f-37e6-ee8c-24cb59a89910.htm" target="TopicContent">dew_point Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d05329e3-dd79-d107-15dc-996a37c9398e.htm" target="TopicContent">gallons Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c929eec8-ea14-9bfc-7f09-96dffa095342.htm" target="TopicContent">gpp Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d9954878-a512-6a7d-a54d-3649f86bacd9.htm" target="TopicContent">gway_config_rev Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3308ed4b-2ef9-4c76-6730-18ca6d425636.htm" target="TopicContent">gway_id Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c50de48a-7d97-56ea-a174-5051d14616a8.htm" target="TopicContent">gway_rev Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c3432861-bb90-f2ee-4663-76707572a3b8.htm" target="TopicContent">gway_seq_nbr Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b4bb75f1-da1f-4274-1cd8-b299708c0ba6.htm" target="TopicContent">gway_type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/29247253-a7aa-990d-9616-60492ef2718f.htm" target="TopicContent">humidity Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6032266a-4a42-b6b6-f89e-b914738f4f32.htm" target="TopicContent">network_id Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f1cc9070-4cfc-150d-4b0b-93970da90948.htm" target="TopicContent">read_date Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/678e1d5c-5bf0-219d-1409-9aaa39cdd408.htm" target="TopicContent">sensor_config_rev Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5261935a-3b72-ad0d-e806-1a2bd34fb0f8.htm" target="TopicContent">sensor_id Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d32dbdb-04cc-7fd8-0fec-695197419acb.htm" target="TopicContent">sensor_rev Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/42e0f132-59a2-e170-1fa2-27ec043912b5.htm" target="TopicContent">sensor_type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eb80e64b-cf79-4f0a-c0f9-e7df9430a3c1.htm" target="TopicContent">site_nbr Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8034ce69-467b-72c9-93c0-264b25d41951.htm" target="TopicContent">temperature Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d92e383e-914f-def5-5aac-6e968f2bc0cd.htm" target="TopicContent">wood_pct Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/36dae43e-2b2f-9399-fb3c-03858b8d3761.htm" target="TopicContent">OpenVisualization.Services Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0ce133d6-483a-fcdb-117e-66c01e0a19b5.htm" target="TopicContent">GetChart Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c1983f56-d7de-d88f-ca1c-ef4ecd1ceff7.htm" target="TopicContent">GetChart Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/976c834c-a89f-af2f-1750-5cb0f085772e.htm" target="TopicContent">GetChart Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b0eaa154-ae33-29c5-c06d-e81c18c0981c.htm" target="TopicContent">GetChart Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e6c559df-76a9-7f38-7f09-f5d225a3f57e.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/15972f01-87f0-a89c-0ef3-cd1701e61409.htm" target="TopicContent">GetStaticImage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/947bcf14-2dd0-4534-ca49-23755a38881c.htm" target="TopicContent">HelloWorld Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/52bccc2e-875f-8970-f216-f41c8595e2e4.htm" target="TopicContent">PostXml Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e29dd965-67db-af24-72e3-f2027804c024.htm" target="TopicContent">GetChart Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f77235bd-06dd-db8e-d38b-659889401aae.htm" target="TopicContent">GetChart Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/21d63395-19c5-983a-2eca-886bd6e1ab98.htm" target="TopicContent">GetPriceHistory Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5ab6e0f6-6b63-8147-b3aa-414c40d9d98c.htm" target="TopicContent">GetPriceHistory Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f0cf5226-40a4-5526-5776-6ed2a04c5f4b.htm" target="TopicContent">GetPriceHistory Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2601e402-efd6-7708-b221-3cb3d3951a49.htm" target="TopicContent">GetPriceHistory Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8989c2e2-8fc8-a1ec-5c3b-5932eef227a2.htm" target="TopicContent">AddOnPreRenderCompleteAsync Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/29d75db5-6cd8-f21b-08bd-f44bd7c01fdf.htm" target="TopicContent">DataBind Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9196311e-c1b0-14c5-c934-b9272815bd00.htm" target="TopicContent">Eval Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7b050ae6-e9b1-3dd0-7d05-4f3e4c70e478.htm" target="TopicContent">FindControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e591354-8bb1-7473-a6e1-2a60b60e489b.htm" target="TopicContent">GetGlobalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2bd5b79a-2b6d-6d04-2e6c-3897bdfb0f82.htm" target="TopicContent">GetLocalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9c6bf6c6-b6e8-6e55-f145-fea5e7878d44.htm" target="TopicContent">GetPostBackEventReference Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a5f579c9-0b24-4f37-8292-ec577bda8a8d.htm" target="TopicContent">InitOutputCache Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9a67c10a-e554-726a-9ad9-9d4e5adc86a6.htm" target="TopicContent">LoadControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/590af4c2-7521-8e98-3f08-12deb624ac15.htm" target="TopicContent">Page_Load Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d281abbf-7a9f-adbd-006f-163cf65f6dd9.htm" target="TopicContent">ParseControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/18e06bec-1230-086f-3573-a8a6b1afb432.htm" target="TopicContent">RenderControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b172638-95d9-a5f8-088d-502fe8adc91d.htm" target="TopicContent">SetFocus Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/82865387-aac4-706f-ead2-bc8b3c019390.htm" target="TopicContent">Validate Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/83581bb8-8fc3-4611-b424-3c09a36ad989.htm" target="TopicContent">XPath Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6853d492-bd36-3dd4-faa2-8f6182a8ca5d.htm" target="TopicContent">XPathSelect Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9b0966b3-8936-3b7b-733b-e792d4650d54.htm" target="TopicContent">GetPriceHistory Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bd17dc8a-eddb-0141-6b5b-9988dc25bef0.htm" target="TopicContent">GetPriceHistory Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ad8a3d9c-468b-4ebb-04aa-88935b11ce68.htm" target="TopicContent">GetStaticChartImage Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9b6e3391-7d75-3447-fe92-8e63383f6f63.htm" target="TopicContent">GetStaticChartImage Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/062bc9c5-8d73-727c-77b2-22085a669e2e.htm" target="TopicContent">GetStaticChartImage Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/06d4451d-b39e-6585-8fd2-92f63589bb20.htm" target="TopicContent">GetStaticChartImage Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fe1633da-d4de-88a2-8c6a-96f6ff2976ca.htm" target="TopicContent">AddOnPreRenderCompleteAsync Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d7acdcef-7a24-4f18-54d1-f4d04010b300.htm" target="TopicContent">DataBind Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/be1ea0eb-896b-9159-576d-9502bec10ac1.htm" target="TopicContent">Eval Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47fbbc14-577e-a580-f875-386428b6f5d0.htm" target="TopicContent">FindControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/25be1393-45cc-cb17-baea-79e9e7fd0bc4.htm" target="TopicContent">GetGlobalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/76306ffc-7fc5-57c3-1509-82e5278cd2b3.htm" target="TopicContent">GetLocalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4ddde406-50b5-1500-e2c2-64edfd7a76fa.htm" target="TopicContent">GetPostBackEventReference Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/75123cfd-a939-a6be-029f-faa329203b62.htm" target="TopicContent">InitOutputCache Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/387ed3f6-9da3-af82-63b6-0608295eb22b.htm" target="TopicContent">LoadControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/25e06313-4659-84ce-8f4f-3f5fd15b096f.htm" target="TopicContent">Page_Load Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1a2953d6-54c3-cc40-136d-f693bcc10b1e.htm" target="TopicContent">ParseControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/22828a1f-4c73-c19d-cfb9-4de75a15fccb.htm" target="TopicContent">RenderControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eedc55ec-383f-97b9-fed5-811ee38a2584.htm" target="TopicContent">SetFocus Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8ce011fc-da4c-531e-f26a-61b5129e1f93.htm" target="TopicContent">Validate Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ca56b37b-1304-96c3-2931-0bcbcf96ab43.htm" target="TopicContent">XPath Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/73cbe218-30ae-4a3a-abce-0b4bf1143324.htm" target="TopicContent">XPathSelect Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2ba57bfe-e428-94df-ea19-846417fe82d1.htm" target="TopicContent">GetStaticChartImage Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/781454d4-4c9e-0bc3-b694-ed7730dbf3b5.htm" target="TopicContent">GetStaticChartImage Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/821f129c-b061-f5ea-42d6-34c7bdc64051.htm" target="TopicContent">GetTelemetryData Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/07c9ed0d-b0d6-e6f2-8a45-2dedda14b087.htm" target="TopicContent">GetTelemetryData Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f3cb9422-4f30-beca-c353-348a99898a6e.htm" target="TopicContent">GetTelemetryData Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e761b308-5223-1f2e-048c-d53d08de690e.htm" target="TopicContent">GetTelemetryData Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ed72391f-54bd-a73d-99bb-416b98b6c037.htm" target="TopicContent">AddOnPreRenderCompleteAsync Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bc1f9383-c452-8c86-6f30-b1561ec56332.htm" target="TopicContent">DataBind Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2034782e-857b-d8aa-658d-1d6e63437ae1.htm" target="TopicContent">Eval Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ceb54977-c3f9-7eec-1eec-9e4fa5296a97.htm" target="TopicContent">FindControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d151e60-2aeb-4e25-cee7-651754295e12.htm" target="TopicContent">GetGlobalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c7df1f58-aac2-deb7-d1e7-c1a59d9bd90f.htm" target="TopicContent">GetLocalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f0402207-cd38-9bd9-95a7-35c3867599f9.htm" target="TopicContent">GetPostBackEventReference Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7ab04120-51a4-22aa-fa0d-7e7acc5fb3ef.htm" target="TopicContent">InitOutputCache Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/03b9db57-0c8d-c630-7151-5071030ccfde.htm" target="TopicContent">LoadControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fbda84c6-711f-5294-f819-2c11536af801.htm" target="TopicContent">Page_Load Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e914b1d7-7a43-b27b-fb9c-bc63b0b804a4.htm" target="TopicContent">ParseControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dc5c2cb4-4c88-755b-a39d-b2e77efd16b2.htm" target="TopicContent">RenderControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/58b2d5b0-c71e-5ac7-b0e8-915af47e83c5.htm" target="TopicContent">SetFocus Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b1e7f766-a7a1-be87-6127-3fe1586be12f.htm" target="TopicContent">Validate Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8d307e04-880e-c55c-96ad-fc31bb241db2.htm" target="TopicContent">XPath Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c4c5494c-3482-bf19-473b-3c89b4a6ad97.htm" target="TopicContent">XPathSelect Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/beeed589-0ece-4250-8268-c64324c61714.htm" target="TopicContent">GetTelemetryData Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bb240790-52df-802b-c869-b87b29a89811.htm" target="TopicContent">GetTelemetryData Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ace58468-f336-9233-7884-a48094d15fbd.htm" target="TopicContent">RESTTest Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a18c0ed0-2715-86f4-1453-f8c1f4a3bf9a.htm" target="TopicContent">RESTTest Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/caddee7a-320b-61c1-c02e-ecfed9b68d71.htm" target="TopicContent">RESTTest Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0ef58353-7f10-89e6-bf70-dfdb76e3adae.htm" target="TopicContent">RESTTest Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dd8a1016-0fbd-c5c5-0978-30b41cc67949.htm" target="TopicContent">btnSubmitImageXML Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/60a4564b-ece0-bbd0-cf27-541cfcd26e12.htm" target="TopicContent">form1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/53314b52-0d37-0565-0868-bd6fe470d1e5.htm" target="TopicContent">pnlRESTImageSubmit Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0708851b-a5c0-91b2-2185-c293cd585f65.htm" target="TopicContent">rblConfigs Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/407eb7df-fdaa-d66d-02e4-a040492dc8e2.htm" target="TopicContent">RESTTest Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1f59b5b3-b993-a98c-6917-68c6aeaec570.htm" target="TopicContent">AddOnPreRenderCompleteAsync Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ceb4c1bd-d722-81fb-e4c3-20eb768b9db0.htm" target="TopicContent">btnSubmitImageXML_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9c10ffe3-f982-3157-52fd-d5730bd84dee.htm" target="TopicContent">DataBind Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cc279394-c3f4-18a1-c5b6-3f4fab0b6bea.htm" target="TopicContent">Eval Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7d3ad0aa-109d-d9a0-8641-31209c4d6f85.htm" target="TopicContent">FindControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bae325ab-727c-3d84-f9cc-8259196e72eb.htm" target="TopicContent">GetGlobalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/32881646-260c-ebc1-f0bc-3a5acd2edc5f.htm" target="TopicContent">GetLocalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/82821c8d-3189-1da7-fac9-2c86ad80da93.htm" target="TopicContent">GetPostBackEventReference Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/82bde3dd-a674-f441-4ad9-49df2782f8ab.htm" target="TopicContent">InitOutputCache Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/660176b9-01d8-4c2f-eca8-d110d1c9f205.htm" target="TopicContent">LoadControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cc2c3e65-1fcc-4870-20af-11d342921525.htm" target="TopicContent">Page_Load Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/568217d3-f03b-b022-04b0-47d646462cbf.htm" target="TopicContent">ParseControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0deb7ee7-fb06-290b-9893-9887cc64c21a.htm" target="TopicContent">PostXml Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6988339a-3b8d-38bd-302e-c7c3ef2cbb3b.htm" target="TopicContent">RenderControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/326bd715-2ab6-0fe3-10e6-5aef2e8bf6a8.htm" target="TopicContent">SetFocus Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dc435e7e-48d7-f78c-a6ee-dee751e74cd1.htm" target="TopicContent">Validate Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eb9cd7a4-a5be-5083-91e0-8421803e1d51.htm" target="TopicContent">XPath Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/810ae2e2-3464-7c1d-b7b0-d772429d263b.htm" target="TopicContent">XPathSelect Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/668c1e37-0c1e-1884-b9bd-7350d08b1e02.htm" target="TopicContent">RESTTest Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5964e89f-3b3c-b52d-0510-e29b3ce44af2.htm" target="TopicContent">RESTTest Events</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9d0963fc-c048-5644-ad49-09d9f2c203fd.htm" target="TopicContent">OpenVisualization.Web Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bda3f2f2-4f92-9881-39e7-9e2d6e71ea86.htm" target="TopicContent">Default Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/01fd9951-87d1-59e5-8d08-4195b4c6af3e.htm" target="TopicContent">Default Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c7c2aafc-d7dd-c7e7-85ec-a7fad63d69ff.htm" target="TopicContent">Default Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/20ba9168-507d-139c-a7d0-0f7174413883.htm" target="TopicContent">Default Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/369adfba-fe45-0f9d-0358-46d446376402.htm" target="TopicContent">btnShowPieChart Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d0bcf917-39c9-fd3b-1a10-a31a9b300a00.htm" target="TopicContent">btnShowTelemeteryData Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cce27e44-f842-9f91-d253-d6ccb3d485fd.htm" target="TopicContent">btnShowTimeSeries Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7fbb5271-2575-b68f-304b-4899695d317e.htm" target="TopicContent">Button1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/78ae6022-e6cd-d34d-d738-52498cac23cc.htm" target="TopicContent">Button2 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4a876209-6cac-9112-015c-318d4e8e18ba.htm" target="TopicContent">Button3 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/137d5f7a-262f-b7b0-6710-ec67f67e81bd.htm" target="TopicContent">Chart1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d9c63f48-c344-4de2-1509-74b264723fec.htm" target="TopicContent">Chart2 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/37c66650-11c1-b54d-90ee-1c3311e0e526.htm" target="TopicContent">Chart3 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/46601c0d-48fd-543e-5892-f7047743502a.htm" target="TopicContent">enddate Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e1e6cd44-7bbe-8d06-7e56-f67cf1820de7.htm" target="TopicContent">form2 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c381605e-eba1-3a8f-6664-6c9159de9c46.htm" target="TopicContent">pnlChartParams Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/564725c6-01bb-1be9-80a6-c36e35fc131e.htm" target="TopicContent">pnlPieChart Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3c93104e-6495-a76e-9167-550c5fa343c0.htm" target="TopicContent">pnlTelemetryData Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cb2c366f-a100-6cab-1caf-b76bb07ec7d7.htm" target="TopicContent">pnlTimeSeries Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/06c8e2a3-ba48-2be9-4dc1-1846dd75533f.htm" target="TopicContent">Scriptmanager1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/55cf3bcc-61a6-0042-22e5-fa6e01a98c19.htm" target="TopicContent">startdate Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/61b6140c-4c27-8e88-10c1-4be8427f4def.htm" target="TopicContent">ticker Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/46f7737d-19d6-a7cb-b0bc-9fa6c9bbdc98.htm" target="TopicContent">UpdatePanel1 Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0dbbf5b0-8878-3ab2-cc0f-3bbbd85f4655.htm" target="TopicContent">Default Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/64aa410c-bf2e-c487-8dc2-8733b6ea8f47.htm" target="TopicContent">AddOnPreRenderCompleteAsync Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4491e80e-92f5-ddfb-7720-14064ac47bb2.htm" target="TopicContent">btnShowPieChart_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/72453431-5029-3b36-ff41-698719882367.htm" target="TopicContent">btnShowRESTImageSubmit_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/22c963e9-9ddf-8b9a-5560-eb50e47f03e6.htm" target="TopicContent">btnShowTelemetryData_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7e26cb23-08a2-66a7-99e2-35d8e0bf9bf3.htm" target="TopicContent">btnShowTimeSeries_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/df9e2fc5-eab5-c2c1-97e4-fc9ca924cad9.htm" target="TopicContent">Button1_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/95d48745-d756-50f8-9e63-e62f3900ff1c.htm" target="TopicContent">Button2_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/723fc9e7-43f3-e5fa-c7e6-b52fb49c2cbf.htm" target="TopicContent">Button3_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/aaeca45d-ffea-c9f4-bcbe-d5c6a53eb3f1.htm" target="TopicContent">DataBind Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/57651f25-2c0b-6411-6b0b-f9189ceda8aa.htm" target="TopicContent">Eval Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/994d1667-187d-4bb6-9731-4dac0064fd63.htm" target="TopicContent">FindControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b78c7d9c-12b0-2b1d-af03-5b9f9d2a7ac4.htm" target="TopicContent">GetGlobalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/08133cc7-9d65-1bf5-aed3-3c87c53f5593.htm" target="TopicContent">GetLocalResourceObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2f06f87b-e480-7f78-7954-714ffda4344c.htm" target="TopicContent">GetPostBackEventReference Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3efff60c-6172-695c-2dd1-c68f7cf9091c.htm" target="TopicContent">InitOutputCache Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7d70e8a3-d910-f1b0-0b7f-9d32267af424.htm" target="TopicContent">LoadControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/88b8b021-96cc-4b43-8a60-c13fc2505ef9.htm" target="TopicContent">Page_Load Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/91896b54-238f-178d-40b3-bcca6e84a959.htm" target="TopicContent">ParseControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c1304c9e-cec2-0f98-5ee3-1c0c337685d1.htm" target="TopicContent">RenderControl Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/719d3a7e-e16f-577a-dd66-69c097da796d.htm" target="TopicContent">SetFocus Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cf99cd2e-8341-9884-cf18-9f0130c33d8e.htm" target="TopicContent">Validate Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8a63a103-eb15-b5d6-3715-7c6bebb45888.htm" target="TopicContent">XPath Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/259adfe5-2da0-2b16-702d-2fce23075462.htm" target="TopicContent">XPathSelect Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bd3b4717-c280-5887-b21c-2fd841a63906.htm" target="TopicContent">Default Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e6b599a-0e7e-d406-af2c-89ac64a232bc.htm" target="TopicContent">Default Events</a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/ca55e8c3-cb26-5978-999c-24a04ca11ce7.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
